# EPharmacy

./: EPharmacy.sln  EPharmacy.sln.DotSettings  README.md
EPharmacy/: .gitignore  EPharmacy.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
EPharmacy.Data/: DbInitializer.cs  EPharmacy.Data.csproj  EPharmacyContext.cs
EPharmacy.Data/Constants/: DefaultRoles.cs  SalesOrderStatuses.cs
EPharmacy.Data/Entities/ActiveSubstances/: ActiveSubstance.cs
EPharmacy.Data/Entities/ActiveSubstances/Configurations/: ActiveSubstanceConfiguration.cs
EPharmacy.Data/Entities/Attributes/: Attribute.cs  AttributeValue.cs
EPharmacy.Data/Entities/Attributes/Configurations/: AttributeConfiguration.cs
EPharmacy.Data/Entities/Common/: BaseEntity.cs
EPharmacy.Data/Entities/Discounts/: AttributeDiscount.cs  Discount.cs  DiscountCategory.cs  ProductDiscount.cs
EPharmacy.Data/Entities/Discounts/Configurations/: AttributeDiscountConfiguration.cs  DiscountConfiguration.cs  ProductDiscountConfiguration.cs
EPharmacy.Data/Entities/Products/: FavouriteProduct.cs  PrescriptionInformation.cs  Producer.cs  Product.cs  ProductActiveSubstance.cs  ProductAttributeValue.cs  ProductInformation.cs  ProductType.cs
EPharmacy.Data/Entities/Products/Configurations/: FavouriteProductConfiguration.cs  ProductActiveSubstanceConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
EPharmacy.Data/Entities/SalesOrders/: PharmacyLocation.cs  ProductItem.cs  SalesOrder.cs
EPharmacy.Data/Entities/SalesOrders/Configurations/: SalesOrderConfiguration.cs
EPharmacy.Data/Entities/Users/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
EPharmacy.Data/Migrations/: 20190511112535_InitialMigration.Designer.cs  20190511112535_InitialMigration.cs  20190511134324_E-Apteka.Data.Designer.cs  20190511134324_E-Apteka.Data.cs  20190515193002_MinorChangesToProductsAndAttributes.Designer.cs  20190515193002_MinorChangesToProductsAndAttributes.cs  20190519212231_AddImageUrlToProduct.Designer.cs  20190519212231_AddImageUrlToProduct.cs  20190526091117_AddDiscountsTables.Designer.cs  20190526091117_AddDiscountsTables.cs  20190526134153_MinorFixes.Designer.cs  20190526134153_MinorFixes.cs  20190601123207_AddFavouriteProducts.Designer.cs  20190601123207_AddFavouriteProducts.cs  20190601162734_SubstitutesDbModelAdded.Designer.cs  20190601162734_SubstitutesDbModelAdded.cs  20190602155102_SubstitutesDbModelChange.Designer.cs  20190602155102_SubstitutesDbModelChange.cs  20190602173820_SubstiutesDbModelChange2.Designer.cs  20190602173820_SubstiutesDbModelChange2.cs  20190602180751_SubstiutesDbModelChange3.Designer.cs  20190602180751_SubstiutesDbModelChange3.cs  20190602231033_AddPriceWithDiscount.Designer.cs  20190602231033_AddPriceWithDiscount.cs  20190612213552_AddDiscountToProductItems.Designer.cs  20190612213552_AddDiscountToProductItems.cs  EAptekaContextModelSnapshot.cs
EPharmacy.Tests/: EPharmacy.Tests.csproj  EntitiesTests.cs
EPharmacy/ClientApp/: .angular-cli.json  .gitignore  package.json
EPharmacy/ClientApp/src/: index.html
EPharmacy/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
EPharmacy/ClientApp/src/app/api/: epharmacy.module.ts
EPharmacy/ClientApp/src/app/directives/: password-validator.ts
EPharmacy/ClientApp/src/app/footer/: footer.component.html
EPharmacy/ClientApp/src/app/home/: home.component.html
EPharmacy/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
EPharmacy/ClientApp/src/assets/: add-to-cart.html
EPharmacy/ServerApp/: Startup.cs
EPharmacy/ServerApp/Common/: StaticServiceProvider.cs
EPharmacy/ServerApp/Common/Helpers/: DbQueryHelper.cs  ProjectionEqualityComparer.cs
EPharmacy/ServerApp/Common/Interfaces/: ModelsProfile.cs
EPharmacy/ServerApp/Common/Validators/: PasswordValidator.cs
EPharmacy/ServerApp/Controllers/: AccountController.cs  ActiveSubstanceController.cs  AttributeController.cs  BusinessIntelligenceController.cs  DiscountsController.cs  PharmacyController.cs  ProducerController.cs  ProductController.cs  SalesOrderController.cs  StorageController.cs  SwaggerControllerBase.cs
EPharmacy/ServerApp/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
EPharmacy/ServerApp/Extensions/: AutoMapperExtension.cs  RuleBuilderExtension.cs
EPharmacy/ServerApp/Filters/ExceptionFilter/: CustomExceptionFilter.cs  ExceptionHandlersProvider.cs
EPharmacy/ServerApp/Models/Account/: AccountModelsProfile.cs
EPharmacy/ServerApp/Models/BusinessIntelligence/: BusinessIntelligenceMapperProfile.cs
EPharmacy/ServerApp/Models/Common/: CommonMapperProfile.cs
EPharmacy/ServerApp/Models/Discounts/: DiscountsMapperProfile.cs.cs
EPharmacy/ServerApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EPharmacy/ServerApp/Services/Account/: AccountService.cs  IAccountService.cs
EPharmacy/ServerApp/Services/ActiveSubstance/: ActiveSubstanceService.cs  IActiveSubstanceService.cs
EPharmacy/ServerApp/Services/Attributes/: AttributeService.cs  IAttributeService.cs
EPharmacy/ServerApp/Services/BusinessIntelligence/: BusinessIntelligenceService.cs  IBusinessIntelligenceService.cs
EPharmacy/ServerApp/Services/Discount/: DiscountService.cs  IDiscountService.cs
EPharmacy/ServerApp/Services/MailSender/: IMailSenderService.cs  MailSenderService.cs  SendGridOptions.cs
EPharmacy/ServerApp/Services/Pharmacy/: IPharmacyService.cs  PharmacyService.cs
EPharmacy/ServerApp/Services/Prescription/: IPrescriptionService.cs  PrescriptionService.cs
EPharmacy/ServerApp/Services/Producer/: IProducerService.cs  ProducerService.cs
EPharmacy/ServerApp/Services/Products/: IProductService.cs  ProductService.cs
EPharmacy/ServerApp/Services/SalesOrder/: ISalesOrderService.cs  SalesOrderService.cs
EPharmacy/ServerApp/Services/Storage/: AzureBlobStorageService.cs  AzureStorageOptions.cs  IAzureBlobStorageService.cs
(+230 files in other folders)
